{
	"info": {
		"_postman_id": "50c5a9f4-af97-44c3-8af7-f5186169d012",
		"name": "Go Video",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "21006145"
	},
	"item": [
		{
			"name": "http://localhost:8080/equipamentos",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/equipamentos",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"equipamentos"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/equipamentos/{id}",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "",
						"type": "text",
						"disabled": true
					}
				],
				"url": {
					"raw": "http://localhost:8080/equipamentos/7",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"equipamentos",
						"7"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/equipamentos/{status}",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/equipamentos/buscarPorStatus/inativo",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"equipamentos",
						"buscarPorStatus",
						"inativo"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/equipamentos",
			"protocolProfileBehavior": {
				"disabledSystemHeaders": {
					"content-type": true
				}
			},
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Accept-Language",
						"value": "en-US",
						"type": "text",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"modelo\":\"Pocket Cinema 6K\",\r\n    \"descricao\":\"Filmadora profissional Pocket Cinema 6K\",\r\n    \"marca\":\"Black Magic\",\r\n    \"categoria\":\"Filmadoras\",\r\n    \"urlFoto\":\"https://emania.vteximg.com.br/arquivos/ids/209607\"\r\n}"
				},
				"url": {
					"raw": "http://localhost:8080/equipamentos",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"equipamentos"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/equipamentos/{id}",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJBUEkgZG8gRsOzcnVtIGRhIEFsdXJhIiwic3ViIjoiMSIsImlhdCI6MTY1NzQ4NDUyOSwiZXhwIjoxNjU3NTcwOTI5fQ.VRb6o8vr_OQTOne7ClF_HOJYCPrI6jEyk80-eQIXxh8",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"modelo\":\"Teste\",\r\n    \"descricao\":\"Testando\",\r\n    \"marca\":\"Teste\",\r\n    \"categoria\":\"Testando\",\r\n    \"urlFoto\":\"Teste\"\r\n}"
				},
				"url": {
					"raw": "http://localhost:8080/equipamentos/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"equipamentos",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/equipamentos/{id}",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/equipamentos/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"equipamentos",
						"1"
					]
				}
			},
			"response": []
		}
	]
}